# H2Train-Data

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
deploy/: README.md  docker-compose.yml
deploy/demo/: generate_demo_data.py  test_generate_demo_data.py  verify-demo-api.ps1
deploy/docker/: Dockerfile.app  Dockerfile.demo-data
deploy/env.example/: common.env.example  daemon.env.example  data-api.env.example  datalake.env.example  portal.env.example
deploy/profiles/: local.env.example  prod.env.example  staging.env.example
docs/: api.md  architecture.md  configuration.md  datalake.md  datamarts.md  datasets-api.md  demo-api.md  deployment.md  development.md  modules.md
h2train-bus/: pom.xml
h2train-bus-kafka/: pom.xml
h2train-bus/src/main/java/com/h2traindata/bus/: BusMessageHandler.java  EventPublisher.java  IncomingBusMessage.java
h2train-bus/src/main/java/com/h2traindata/domain/: BaseEvent.java
h2train-bus/src/main/java/com/h2traindata/infrastructure/bus/kafka/: KafkaBusConsumer.java  KafkaBusConsumerConfiguration.java  KafkaBusConsumerProperties.java  KafkaEventConfiguration.java  KafkaEventProperties.java  KafkaEventPublisher.java
h2train-bus/src/main/java/com/h2traindata/privacy/: RuleBasedSensitiveDataAnonymizer.java  SensitiveDataAnonymizer.java
h2train-bus/src/test/java/com/h2traindata/domain/: BusEventEnvelopeTest.java  ProviderEventTest.java
h2train-bus/src/test/java/com/h2traindata/infrastructure/bus/kafka/: KafkaBusConsumerTest.java  KafkaEventConfigurationTest.java
h2train-bus/src/test/java/com/h2traindata/privacy/: RuleBasedSensitiveDataAnonymizerTest.java
h2train-daemon/: pom.xml
h2train-daemon/src/main/java/com/h2traindata/daemon/: H2TrainDaemonApplication.java  ProviderSyncScheduler.java
h2train-daemon/src/main/java/com/h2traindata/domain/: EventType.java  InternalUserAccount.java  ProviderEvent.java  SyncInterval.java
h2train-daemon/src/main/resources/: application.yml  schema.sql
h2train-daemon/src/test/java/com/h2traindata/daemon/: H2TrainDaemonApplicationTest.java  ProviderSyncSchedulerTest.java
h2train-data-app/: pom.xml
h2train-data-app/src/main/java/com/h2traindata/dataapp/: H2TrainDataAppApplication.java
h2train-data-app/src/main/resources/: application.yml
h2train-datalake/: pom.xml
h2train-datalake/src/main/java/com/h2traindata/: H2TrainDatalakeApplication.java
h2train-datalake/src/main/resources/: application.yml
h2train-events/: pom.xml
h2train-events/src/main/java/com/h2traindata/domain/: BusEventEnvelope.java  EventPublication.java  EventType.java  ProviderEvent.java
h2train-portal/: pom.xml
h2train-portal/src/main/java/com/h2traindata/: H2TrainPortalApplication.java
h2train-portal/src/main/java/com/h2traindata/domain/: EventBatch.java  ProviderConnection.java  SyncPreferences.java  SyncState.java
h2train-portal/src/main/java/com/h2traindata/web/: AccountController.java  ApiExceptionHandler.java  AuthController.java  GoogleAuthController.java  GoogleLoginAvailability.java  PortalController.java
h2train-portal/src/main/resources/: application.yml  schema.sql
h2train-portal/src/main/resources/static/: portal.css  portal.js
h2train-portal/src/test/java/com/h2traindata/web/: AccountControllerTest.java  ApiExceptionHandlerTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  GoogleAuthControllerTest.java  PortalControllerTest.java
h2train-portal/src/test/resources/: application.yml
h2train-provider-sync/: pom.xml
h2train-provider-sync/src/main/java/com/h2traindata/domain/: InternalUserAccount.java  PasswordResetToken.java  RememberMeToken.java
h2train-provider-sync/src/main/resources/: schema.sql
scripts/: load-local-env.ps1
src/main/java/com/h2traindata/: H2TrainDataApplication.java
src/main/java/com/h2traindata/application/exception/: UnknownProviderException.java
src/main/java/com/h2traindata/domain/: AthleteProfile.java  EventType.java  ProviderConnection.java  ProviderEvent.java  SyncCursor.java
src/main/java/com/h2traindata/web/: ApiExceptionHandler.java  AuthController.java  PortalController.java
src/main/java/com/h2traindata/web/dto/: ConnectAthleteResponse.java  (+3 more)
src/main/java/com/stravatft/: StravaTftApplication.java
src/main/java/com/stravatft/client/: StravaApiClient.java
src/main/java/com/stravatft/config/: StravaProperties.java
src/main/java/com/stravatft/datalake/: DataLakeWriter.java  LoggingDataLakeWriter.java
src/main/java/com/stravatft/service/: ActivityIngestionService.java  StravaConnectionService.java
src/main/java/com/stravatft/web/: AuthController.java  PortalController.java
src/main/resources/: application.yml
src/main/resources/static/: portal.js
src/test/java/com/h2traindata/web/: AuthControllerTest.java  AuthControllerUnitTest.java  PortalControllerTest.java
src/test/java/com/stravatft/web/: AuthControllerTest.java
(+307 files in other folders)
